<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour"></div>
        <div class="hand min"></div>
        <div class="hand second"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all, 0.05s;
      transition-timing-function: cubic-bezier(0.03, 3.1, 0.58, 1);
    }

  </style>

  <script>

    (() => {

      function TimeInfo() {
        let now = new Date();
        let seconds = now.getSeconds();
        let minutes = now.getMinutes();
        let hours = now.getHours();
        this.secondDegrees = seconds / 60 * 360 + 90;
        this.minDegrees = (minutes * 60 + seconds) / (60 * 60) * 360 + 90;
        this.hourDegrees = ((hours * 60) * 60 + seconds) / (12 * 60 * 60) * 360 + 90;
        this.refresh = () => {
          let timeInfo = new TimeInfo();
          this.secondDegrees = timeInfo.secondDegrees;
          this.minDegrees = timeInfo.minDegrees;
          this.hourDegrees = timeInfo.hourDegrees;
        }
      }

      let secondHand = document.querySelector('.second');
      let minHand = document.querySelector('.min');
      let hourHand = document.querySelector('.hour');
      let timeInfo = new TimeInfo();
      function tick() {
        let interval = 360 / 60;
        timeInfo.secondDegrees += interval;
        timeInfo.minDegrees += interval/60;
        timeInfo.hourDegrees += interval/(60*60);
        rotateElement(secondHand, timeInfo.secondDegrees);
        rotateElement(minHand, timeInfo.minDegrees);
        rotateElement(hourHand, timeInfo.hourDegrees);
      }

      function rotateElement(e, degrees) {
        e.style.transform = `rotate(${degrees}deg)`;
      }

      let dateOnLoad = new Date();
      let millisecondsUntilNextSecond = 1000 - dateOnLoad.getMilliseconds();

      tick();
      setTimeout(() => setInterval(tick, 1000), millisecondsUntilNextSecond);
      setInterval(() => timeInfo.refresh(), 1000*60*5 + 250);

    })();

  </script>
</body>
</html>
